[33mcommit a875fd54ce66b2e1bafa4ce8bb4bc99f7631121f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <strava@trinax.sg>
Date:   Thu Dec 14 14:49:33 2023 +0800

    bug fix code split

[33mcommit 3c3c9feac35857b6422e5da753835f20eb9cc77d[m
Author: root <strava@trinax.sg>
Date:   Mon Dec 11 19:15:29 2023 +0800

    Remove the credentitals from the php page.

[33mcommit d7bbd002cc7505a487134cedce3cd31e2686f966[m
Author: ajaytank13 <122588279+ajaytank13@users.noreply.github.com>
Date:   Mon Dec 11 10:02:42 2023 +0530

    init after code separation

[33mcommit a73664abd175da78ef16eebb3f87d4467e96e188[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Dec 11 12:08:43 2023 +0800

    before code

[33mcommit ad3c6c3bb8db2b7121a52c450f8cf3bee62f5bcb[m[33m ([m[1;31morigin/stage[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Dec 5 21:10:16 2023 +0800

    password bug

[33mcommit e4d05a81248de1f45d9684388685a392fb749844[m
Author: Your Name <you@example.com>
Date:   Tue Dec 5 18:19:28 2023 +0800

    APH issue

[33mcommit 6291a16ed6873cd80c7d8f6dd252e56d448ebddf[m
Author: Your Name <you@example.com>
Date:   Fri Dec 1 15:38:26 2023 +0800

    1.1 task

[33mcommit 73a3ad518c24da9a8f2683f6be9155b0f48f386c[m
Author: Your Name <you@example.com>
Date:   Fri Dec 1 14:39:13 2023 +0800

    VAPT issue

[33mcommit be6b51974b79f253c194ff2f31ce328800cac1be[m
Author: Your Name <you@example.com>
Date:   Tue Nov 28 20:12:27 2023 +0900

    VAPT issue

[33mcommit 298d6f9e538e85bf5408b9c10f9563d94d78dda9[m
Author: Your Name <you@example.com>
Date:   Thu Nov 9 17:00:02 2023 +0900

    daily backup

[33mcommit 23e5ca3a42102f6b324fe2da3acff53cbdff8e5b[m
Author: Your Name <you@example.com>
Date:   Thu Nov 9 14:59:05 2023 +0900

    daily backup

[33mcommit ad97509f71f29003137a56c34ca1652c7da84a8f[m
Merge: 9dd11e8 0636d4b
Author: Your Name <you@example.com>
Date:   Mon Nov 6 16:33:28 2023 +0900

    Merge branch 'stage' of github.com:trinaxproject/project-2023-shillaaccess-cms into stage

[33mcommit 0636d4b2951b5d2f2f4e820be767feaeca7276a8[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Nov 6 13:03:04 2023 +0530

    Update index.blade.php

[33mcommit 9dd11e8c1f7d48ba79deb2e54936bf41093b153b[m
Author: Your Name <you@example.com>
Date:   Mon Nov 6 16:33:00 2023 +0900

    stage to main

[33mcommit 6b04406700085c83ce8859f6101e093da0ea94ac[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Nov 6 12:43:00 2023 +0530

    Recode for server loss changes

[33mcommit 4f138237772e29463390c75dcda10252595b5ea0[m
Author: Your Name <you@example.com>
Date:   Tue Oct 31 14:02:07 2023 +0800

    password reest flow

[33mcommit a7ebc9602174814ceed7750c1c9b1a6a7cf7fbe1[m
Author: Your Name <you@example.com>
Date:   Tue Oct 31 13:37:28 2023 +0800

    refernd verification process and reset password

[33mcommit c1f93f651cf5564e1134183d3f5e76c8b740c67d[m
Author: Your Name <you@example.com>
Date:   Fri Oct 27 12:41:02 2023 +0800

    refund flow

[33mcommit aea38b25132e2f1b99c564f2bfefdd8b98a6d25c[m
Author: Your Name <you@example.com>
Date:   Mon Oct 23 13:25:47 2023 +0800

    Bug Fix

[33mcommit 678e19fe7355b064f71c34001ca22a1d3190f4a5[m
Merge: b9445c5 18b2873
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Oct 9 17:02:24 2023 +0530

    Merge branch 'stage'

[33mcommit 18b28737d9dabf0ef0abec2558808c278c73c811[m
Author: Your Name <you@example.com>
Date:   Mon Oct 9 20:31:36 2023 +0900

    change in date time column in sale report

[33mcommit b9445c52dc7a384cbb1fab449bf22e1ed4514ae4[m
Merge: 0378f51 a024fb8
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Oct 9 16:40:31 2023 +0530

    Merge branch 'stage'

[33mcommit a024fb8de172e35b6a79a8242ce1769c58989dbf[m
Author: Your Name <you@example.com>
Date:   Mon Oct 9 20:08:32 2023 +0900

    stage to main

[33mcommit 0378f512c0bad232a37000168ee2662a1cdb0f9a[m
Author: Your Name <you@example.com>
Date:   Mon Oct 9 19:04:48 2023 +0800

    email and select2 bug

[33mcommit b594942278656519e2a66930fec8812229373d7e[m
Author: Your Name <you@example.com>
Date:   Tue Oct 3 21:54:05 2023 +0900

    before clinet VAPT

[33mcommit c66fb22efd05444b132bfd5106cebf6397e05fc3[m
Merge: ed9b586 7422eb6
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Oct 2 09:52:45 2023 +0530

    Merge branch 'main' into stage

[33mcommit 7422eb63be8ba5eeb30e9a6dae885a3b5012ae96[m
Author: Your Name <you@example.com>
Date:   Mon Oct 2 12:18:12 2023 +0800

    QA and VAPT points

[33mcommit ed9b5866f8071b8c6bfa657f9dfab5b178a0c740[m
Merge: 0af02f3 ab6541b
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Wed Sep 27 18:43:11 2023 +0530

    Merge branch 'main' into stage

[33mcommit 0af02f3d32a8b6454b9b45360e670cec9107d1a5[m
Author: Your Name <you@example.com>
Date:   Wed Sep 27 22:10:40 2023 +0900

    stage minor change

[33mcommit ab6541bb7d85bba86a605b7c04ed4b446d88907e[m
Author: Your Name <you@example.com>
Date:   Wed Sep 27 21:08:14 2023 +0800

    email changes

[33mcommit e8d502fc197c2919c48b4a3e4cdd4c45fe513cf9[m
Merge: 76222d1 bfc5364
Author: Your Name <you@example.com>
Date:   Wed Sep 27 21:04:11 2023 +0800

    meage sloved

[33mcommit 76222d1186c545a02d8df037ab57fb45cbe50b6c[m
Author: Your Name <you@example.com>
Date:   Wed Sep 27 21:02:49 2023 +0800

    minor bug fix in dashboard

[33mcommit bfc5364ac22509df3f3f98bdd95fe18bf1558e67[m
Merge: 3c9e0d0 faadd05
Author: Your Name <you@example.com>
Date:   Tue Sep 26 20:59:28 2023 +0900

    changes mearge

[33mcommit 3c9e0d0d0f44750c1f11880431a2328710991150[m
Author: Your Name <you@example.com>
Date:   Tue Sep 26 20:57:46 2023 +0900

    stage to main

[33mcommit faadd0521af3c3e4d7f0292d8a7a1e165422a5cf[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Tue Sep 26 17:19:02 2023 +0530

    bug fix

[33mcommit 4b639a1176914f9824c9a71ebcc7a8ad15cc0ee4[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Sep 25 18:10:17 2023 +0530

    Local to live fix bug

[33mcommit 909a7d95d3d46950f5d51b50a9c3d2a2b09aba0f[m
Merge: 0211b05 aed1a7b
Author: Your Name <you@example.com>
Date:   Mon Sep 25 19:10:51 2023 +0800

    Merge branch 'main' of github.com:trinaxproject/project-2023-shillaaccess-cms into main

[33mcommit 0211b05e2e4a32ba246b36024bd27cba41971fa6[m
Author: Your Name <you@example.com>
Date:   Mon Sep 25 19:10:34 2023 +0800

    push minor bug and fix

[33mcommit aed1a7bd395becb673a5479729c80e046c166c61[m
Merge: 6405f6b d916bd4
Author: Your Name <you@example.com>
Date:   Tue Sep 19 19:36:30 2023 +0900

    mearge live

[33mcommit 6405f6bd63482957dfb97db0b2795411df58e6be[m
Author: Your Name <you@example.com>
Date:   Tue Sep 19 19:30:26 2023 +0900

    mearge live

[33mcommit d916bd44a8e5617df53d24bbe0e33f9785d0e59a[m
Merge: e9ff9c3 cfebef5
Author: Your Name <you@example.com>
Date:   Tue Sep 19 18:26:39 2023 +0800

    local to live

[33mcommit e9ff9c3152c36fc4def880e0ddaf7c518c0e7aea[m
Author: Your Name <you@example.com>
Date:   Tue Sep 19 18:22:08 2023 +0800

    local to live

[33mcommit cfebef54c11244fac286f766147a6610bce61911[m
Author: Your Name <you@example.com>
Date:   Thu Sep 14 16:21:26 2023 +0900

    V2 to dev

[33mcommit b9c795ce67627273e732c39f717651c191abd001[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 20:48:53 2023 +0800

    Email changes

[33mcommit ab9d8f3b7ab56d431587eb23a0b66b18829fd623[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 20:18:01 2023 +0800

    Move To V2

[33mcommit 839c81f6edcb6dac1fe18822d0238f75a04a5dea[m
Author: Your Name <you@example.com>
Date:   Tue Sep 12 12:41:28 2023 +0800

    email changs

[33mcommit 667a245ecc179e43f511fbb3b60b62bda54f82df[m
Author: Your Name <you@example.com>
Date:   Mon Sep 11 12:13:35 2023 +0800

    changes in dashboard

[33mcommit 1b0190ee88f15309e322d556d333bd69673ad56a[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Sep 4 16:39:31 2023 +0530

    04-09

[33mcommit bfff473821d9a314351948394f3a9c44bc0be2fb[m
Author: Your Name <you@example.com>
Date:   Mon Sep 4 19:01:24 2023 +0800

    server to live

[33mcommit a09ad14e6a3198400cccc9e1ea8d51ee1936698d[m[33m ([m[1;31morigin/milestone-changes[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Aug 29 12:44:44 2023 +0800

    milestonne changes

[33mcommit 7be94ead8289e93808d5962f36bf2aa6274d224e[m
Merge: c209abb ba0a93a
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Thu Aug 24 15:13:51 2023 +0530

    24-08

[33mcommit c209abb9c3ec4b7ba6c6164811eb064f9e6bdd92[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Thu Aug 24 15:08:37 2023 +0530

    24-08-2023

[33mcommit 759eb1640a02b795bde31b50cef196b5c6c6fc94[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Thu Aug 24 15:07:53 2023 +0530

    24-08

[33mcommit ba0a93a465fcf19eb5cbde9dfd4ea3d223f4a5f1[m
Author: Your Name <you@example.com>
Date:   Thu Aug 24 17:29:47 2023 +0800

    server to git

[33mcommit 40e71e834c367d1a63cefe7e862df12365677efc[m
Author: Your Name <you@example.com>
Date:   Wed Aug 16 15:41:40 2023 +0800

    one signal file

[33mcommit 4c2b8d31299c486d99e92d58f19c5cd5b9a58bfd[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Wed Aug 16 10:30:40 2023 +0530

    minor changes

[33mcommit 7f5cd6d500326ba6e6436b554fa476546c441854[m
Author: Your Name <you@example.com>
Date:   Wed Aug 16 12:55:23 2023 +0800

    one signal file

[33mcommit 46bde89865265ca8aecc593e36ebf78625018b27[m
Author: Your Name <you@example.com>
Date:   Wed Aug 16 12:53:00 2023 +0800

    server changes

[33mcommit 45bd24183cb1ea096fbe7af95e25d83e9925996b[m
Merge: 136ef2f 8d501b8
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Tue Aug 15 18:26:15 2023 +0530

    Merge branch 'main' of https://github.com/trinaxproject/project-2023-shillaaccess-cms

[33mcommit 136ef2fec450bfb3bc77f58bad08126f44ea1bfe[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Tue Aug 15 18:25:27 2023 +0530

    15-08 Push

[33mcommit 8d501b8dcd1a839fd83414e580759d720278c733[m
Author: Your Name <you@example.com>
Date:   Tue Aug 15 20:50:38 2023 +0800

    mearge sloved

[33mcommit 9d3f7b68e8b5328d5cc3e8e9be9ef027b480e2b8[m
Merge: 181334c a94b096
Author: Your Name <you@example.com>
Date:   Tue Aug 15 20:47:22 2023 +0800

    mearge sloved

[33mcommit 181334c7fd16f066bad883862a6f5c631d51b2f4[m
Author: Your Name <you@example.com>
Date:   Tue Aug 15 20:43:07 2023 +0800

    Change from server

[33mcommit a94b096e26055a8fe26491ba6b4b52774e00d948[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Tue Aug 15 18:00:31 2023 +0530

    15-08 Push

[33mcommit df536995542b207e27bfee7d81d1ddd8cebab3e4[m
Merge: 35e65a0 da0522b
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Fri Aug 11 16:07:58 2023 +0530

    Merge branch 'main' of https://github.com/trinaxproject/project-2023-shillaaccess-cms

[33mcommit 35e65a0c00e89d6753139fcf7933f9c2813e5075[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Fri Aug 11 16:04:57 2023 +0530

    11th August Push

[33mcommit da0522bef05e4b9ddffa80b7fbb7b62997e7e8fa[m
Author: Your Name <you@example.com>
Date:   Fri Aug 11 18:32:30 2023 +0800

    Server to GIT init

[33mcommit d094071477ba47598ed32c2a7259842f4a10ae6f[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Wed Aug 9 18:27:36 2023 +0530

    9th August Push

[33mcommit a0ce494741e9739b595650d64253681eecd10bb5[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Mon Aug 7 16:22:08 2023 +0530

    Phase 1.2 Completed

[33mcommit c5e1c0e125f61d3e05628ed471a9b84329f1a914[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Wed Jul 19 10:27:18 2023 +0530

    testing

[33mcommit 2575028e43428370c7fb861b4ec29d7b78438e6e[m
Author: developerid16 <139867561+developerid16@users.noreply.github.com>
Date:   Wed Jul 19 10:23:56 2023 +0530

    Init
    
    First Commit
