<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="style/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style/custom-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Safra</title>
</head>

<body>
    <div class="hero">
        <div class="text-center logo">
            <div class="mobile_back d-none">

            </div>
            <a href="#">
                <img src="resources/Logo.png" alt="">
            </a>
        </div>
        <div class="hero_container d-flex align-items-center justify-content-center">
            <div class="hero_row download_app_row">
                <div class="text-center dar_check">
                    <img src="resources/check.png" alt="">
                    <h5>All set to go!</h5>
                    <p>Your new experience awaits!</p>
                </div>
                <div class="text-center dar_now">
                    <h6>Download now!</h6>
                    <div class="app_download d-flex flex-column">
                        <a href="#">
                            <img src="resources/App_Store.png" alt="">
                        </a>
                        <a href="#">
                            <img src="resources/Google_Play.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>